+-----+-----------------------+-----------+-----------------+--------------+------------+-----------+-----------------+
| ID  |         NAME          |  EMAIL    | PHONE_NUMBER    | HIRE_DATE    | JOB_ID     | SALARY    | COMMISSION_PCT  |
+-----+-----------------------+-----------+-----------------+--------------+------------+-----------+-----------------+
| 100 | Steven        | King            | 
| 101 | Neena         | Kochhar         | 
| 102 | Lex           | De Haan         | 
| 103 | Alexander     | Hunold          | 
| 104 | Bruce         | Ernst           | 
| 105 | David         | Austin          | 
| 106 | Valli         | Pataballa       | 
| 107 | Diana         | Lorentz         | 
| 108 | Nancy         | Greenberg       | 
| 109 | Daniel        | Faviet          | 
| 110 | John          | Chen            | 
| 111 | Ismael        | Sciarra         | 
| 112 | Jose Manuel   | Urman           | 
| 113 | Luis          | Popp            | 
| 114 | Den           | Raphaely        | 
| 115 | Alexander     | Khoo            | 
| 116 | Shelli        | Baida           | 
| 117 | Sigal         | Tobias          | 
| 118 | Guy           | Himuro          | 
| 119 | Karen         | Colmenares      | 
| 120 | Matthew       | Weiss           | 
| 121 | Adam          | Fripp           | 
| 122 | Payam         | Kaufling        | 
| 123 | Shanta        | Vollman         | 
| 124 | Kevin         | Mourgos         | 
| 125 | Julia         | Nayer           | 
| 126 | Irene         | Mikkilineni     | 
| 127 | James         | Landry          | 
| 128 | Steven        | Markle          | 
| 129 | Laura         | Bissot          | 
| 130 | Mozhe         | Atkinson        | 
+-----------------------------+-----------+-----------------+--------------+------------+-----------+-----------------+
